<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive 2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .outer{
            height: 100vh;
            display: flex;
            gap: 10px;
            background-color: antiquewhite;
        }
        .outer > .box{
            height: 200px;
            width: 200px;
            background-color:red;
            border: 2px solid black;
        }

        @media (max-width:850px)
        {
            .outer{
                flex-direction:column;

            }
            .outer > .box{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="outer">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>