<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pos2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: red;
            height: 400px;
            position: fixed;
            top: 80px;
        }
        article{
            background-color: aqua;
            height: 400px;
        }
        article > button{
            padding:20px;
            border-radius: 6px;
            border: 0;
            position: sticky;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
            top: 200px;
        }
        section{
            background-color: black;
            height: 400px;
        }
        main{
            background-color: blueviolet;
            height: 400px;
        }
        footer{
            background-color: chocolate;
            height: 200px;
        }
    </style>
</head>
<body>
    <nav>

    </nav>
    <section>

    </section>
    <article>
        <button>submit</button>
    </article>
    
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>