<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .outer{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right,blue,white);
        }
        .outer > .inner{
            height: 600px;
            width: 600px;
            background: linear-gradient(to left,red,yellow);
            border-radius: 18px;
            position: relative;
            box-shadow: 2px 2px 6px gray;
            
        }
        .inner > .box{
            height: 80px;
            width: 80px;
        }
        #box1{
            position: absolute;
            top: 100px;
            left: 90px;
            z-index: 1;
        }
        #box2{
            position: absolute;
            top:60px ;
            left:-190px ;
            z-index: 2;
        }
        #box3{
            position: absolute;
            top: 300px;
            left: -10px;
            z-index: 3;
        }
        
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <div class="box" id="box1">
                <img src="./burger-removebg-preview.png" alt="burger" height="450px">
            </div>
            <div class="box" id="box2">
                <img src="./orange_juice-removebg-preview.png" alt="juice" height="500px">
            </div>
            <div class="box" id="box3">
                <img src="./off-removebg-preview (1).png" alt="off" height="250px">
            </div>
        </div>
    </div>
</body>
</html>