<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing:border-box ;
        }
        .container{
            height: 600px;
            border: 2px solid red;
            display: grid;
            gap: 15px;
            justify-content: center;
            grid-template-columns: 200px  200px 200px;
        }
        .container > .box{
            padding: 10px;
            border: 2px solid black;
        }
        #box1{
            grid-column:1/4 ;
        }
        #box2{
            grid-row: 2/4;
        }
        #box3{
            grid-column: 2/4 ;
        }
        #box8{
            grid-row: 4/6;
            grid-column: 3/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box-1</div>
        <div class="box" id="box2">box-2</div>
        <div class="box" id="box3">box-3</div>
        <div class="box" id="box4">box-4</div>
        <div class="box" id="box5">box-5</div>
        <div class="box" id="box6">box-6</div>
        <div class="box" id="box7">box-7</div>
        <div class="box" id="box8">box-8</div>
        <div class="box" id="box9">box-9</div>
        <div class="box" id="box10">box-10</div>
    </div>
</body>
</html>